{
  "pages": [
    "pages/index/index",
    "pages/infody/infody",
    "pages/record/record",
    "pages/result/result",
    "pages/logs/logs",
    "pages/agreement/agreement"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我要贷款",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}